# Endpoint de tareas (crear tarea cuando se crea una orden)
# VITE_TAREAS_API_URL=https://exclousit.up.railway.app
# VITE_TAREAS_DEFAULT_ASSIGNEE=1
# VITE_TAREAS_DEFAULT_PRIORITY=Alta
# VITE_TAREAS_DEFAULT_DUE_DAYS=3
VITE_CRM_API_URL=https://gestioncontactosapi-production.up.railway.app
VITE_CRM_API_KEY=
VITE_CRM_CONTACTS_PATH=/contactos